{
  "presets": ["env", "react", "stage-0"],
  "plugins": [["module-resolver", {
    "alias": {
      "src": "./src",
      "test": "./test"
    }
  }], "transform-decorators-legacy", "react-hot-loader/babel", "add-react-displayname"]
}
