{
  "name": "stacia-makeup-website",
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^23.1.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.7.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-alias": "^1.0.3",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^1.1.11",
    "har-validator": "^5.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "jest-styled-components": "^5.0.1",
    "prettier": "^1.4.2",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "^16.4.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3",
    "scottyjs": "^1.10.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@nivo/bar": "^0.51.0",
    "axios": "^0.19.0",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-polyfill": "^6.23.0",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.8.0",
    "dayjs": "^1.7.7",
    "eslint-plugin-react-hooks": "0.0.0",
    "formik": "^1.3.2",
    "history": "^4.6.1",
    "lodash": "^4.17.15",
    "matchmedia-polyfill": "^0.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.5.10",
    "query-string": "^6.2.0",
    "raven-js": "^3.26.3",
    "rc-pagination": "^1.17.3",
    "react": "^16.7.0-alpha.2",
    "react-alice-carousel": "^1.13.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-validation": "^0.1.11",
    "react-dates": "^17.0.0",
    "react-dom": "^16.7.0-alpha.2",
    "react-email-editor": "^0.9.9",
    "react-grid-system": "^4.4.2",
    "react-hot-loader": "^4.6.3",
    "react-icons": "^2.2.7",
    "react-images": "^0.5.19",
    "react-metismenu": "^1.4.0",
    "react-modal": "^3.8.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-select": "^3.0.4",
    "react-spinkit": "^3.0.0",
    "react-user-avatar": "^1.10.0",
    "reactjs-popup": "^1.3.2",
    "redux": "^4.0.0",
    "seamless-immutable": "^7.1.3",
    "styled-components": "^3.2.6",
    "yup": "^0.26.6"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "start": "webpack-dev-server --mode development --host 0.0.0.0 --port 3000",
    "start:prod": "webpack-dev-server --mode production --host 0.0.0.0 --port 3000",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "predeploy": "npm run build:dev",
    "deploy": "npm run deploy:dev"
  }
}
